<div id="container" class="container">
  <header>
  <div id="main" role="main">
    ^{widget}

  <div id="terms-and-conditions" class="modal">
    <div class="modal-content">
      <span class="close">
        x
      ^{termsAndConditionsTextWidget}

<footer id="footer" role="footer">
  <p>
    _{MsgFooterCopyright} &#124;
    <a #show-terms-and-conditions-footer href="#" title="_{MsgCompetitionRules}">
      _{MsgCompetitionRules}
