^{languageSelectorWidget lang route}
^{signupBannerWidget}

<div .center-container>
  <h1>
    _{MsgGetPrizes}
  <p .subheader>
    _{MsgParticipateInTheCompetition}
  <form method=post action=@{SignupR} enctype=#{signupFormEnctype}>
    ^{signupFormWidget}
    <button #email-submit-btn type="submit">
      _{MsgSignupBtn}

    $maybe msg <- mmsg
      <div #message>
        #{msg}
  <p>
    _{MsgBonusDiscount}

  <ol .how-it-works>
    <li>
      _{MsgHowItWorksStep1}
    <li>
      _{MsgHowItWorksStep2}
    <li>
      _{MsgHowItWorksStep3}
    <li>
      _{MsgHowItWorksStep4}
    <li .no-number>
      <a #show-terms-and-conditions href="#">
        _{MsgCompetitionRules}
