<div #top-banner>
  <img .normal-banner.banner-image src=@{StaticR images_signupBanner_jpg} />
  <img .mobile-banner.banner-image src=@{StaticR images_signupBannerMobile_jpg} />
  <div #info-container>
    <img #logo-image src=@{StaticR images_hvisklogo_png} />
    <h2>
      _{MsgCompetition}
    <div #countdown-title>
      _{MsgEndsIn}
    <div #countdown>
      0 _{MsgDays}, 0 _{MsgHours},
      <br>
      &amp; 0 _{MsgSeconds}
