<div #top-banner>
  <img #banner-image src=@{StaticR images_signupbanner_jpg} />
  <div #info-container>
    <img #logo-image src=@{StaticR images_hvisklogo_png} />
    <h2>
      _{MsgCompetition}
    <div #countdown-title>
      _{MsgEndsIn}
    <div #countdown>
      0 _{MsgDays}, 0 _{MsgHours},
      <br>
      &amp; 0 _{MsgSeconds}
